*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

.path-container{
    padding: 30px;
}

.path-container p{
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

.path-container p span {
    font-weight: 600;
    color: black;
}

.product-container{
    display: grid;
    grid-template-columns: 15% 85%;
    border-bottom: 1px solid lightgray;
    align-items: center;
}

.filters > h4{
    padding: 30px;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
}

.product-options {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
}

.product-options >ul {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    color: rgb(40, 44, 63);
}

.product-options i{
    font-size: 12px;
    color: gray;
}

.product-options >ul li {
    padding: 4px 10px;
    border-radius: 20px;
    background-color: transparent;
    margin: 0 4px;
    cursor: pointer;
    transition: 0.4s;
}

.product-options >ul li:hover{
    background-color: lightgray;
}

.product-options div span{
    color: black;
    font-weight: 700;
}

.product-options div {
    display: flex;
    justify-content: space-between;
    width: 240px;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
}

.product-cards{
    display: grid;
    grid-template-columns: 15% 85%;
}

.product-filter{
    border-right: 1px solid lightgray;
}

.product-filter ul{
    border-bottom: 1px solid lightgray;
    padding: 30px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 30px;
}

.card{
    height: 400px;
    border: 1px solid black;
}