<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .tab-container{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: auto;
        }

        .tab-head > ul{
            display: flex;
            padding: 10px;
        }

        .tab-head >ul >li {
             margin: 0 5px ;
        }

        button{
            padding: 10px 20px;
            background-color: black;
            border: none;
            cursor: pointer;
            color: white;
        }

        .tab-body{
            border-top: 1px solid black;
        }

        .tab-content{
            display: none;
        }
    </style>
</head>
<body>
    <div class="tab-container">
        <div class="tab-head">
            <ul>
                <li><button onclick="handletabbing(0)">tab 1</button></li>
                <li><button onclick="handletabbing(1)">tab 2</button></li>
                <li><button onclick="handletabbing(2)">tab 3</button></li>
                <li><button onclick="handletabbing(3)">tab 4</button></li>
                <li><button onclick="handletabbing(4)">tab 5</button></li>
                <li><button onclick="handletabbing(5)">tab 6</button></li>
            </ul>
        </div>
        <div class="tab-body" id="tabbody">
            Content of tab 1
        </div>
        <div class="tab-content">
            <div class="tab-item">Content of tab 1</div>
            <div class="tab-item">Content of tab 2</div>
            <div class="tab-item">Content of tab 3</div>
            <div class="tab-item">Content of tab 4</div>
            <div class="tab-item">Content of tab 5</div>
            <div class="tab-item">Content of tab 6</div>
        </div>
    </div>
    <script>
        const allcontent = document.getElementsByClassName('tab-item');
        const tabbody = document.getElementById('tabbody');

        function handletabbing(index){
          tabbody.innerText = allcontent[index].innerText;
        }
    </script>
</body>
</html>